* {
  box-sizing: border-box;
  font-family: Oswald;
  margin: 0;
  padding: 0;
}
body {
  height: 3863px;
}

/* header */

.header {
  background-image: url(/img/Rectangle.jpg);
  display: flex;
  height: 740px;
  flex-direction: column;
}

.head1 {
  width: 734px;
  height: 171px;
  margin: 192px auto 0 auto;
  padding: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  color: white;
  font-size: 64px;
  font-weight: 500;
}

.head2 {
  width: 734px;
  height: 22px;
  margin: 35px auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.paragraph2 {
  color: white;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}
.head3 {
  width: 1110px;
  height: 300px;
  background-color: white;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* CARDS 26YEARS */

.card {
  display: flex;
  flex-direction: column;
  padding: 0 15px;
}
.text1 {
  width: 190px;
  height: 86px;
  font-size: 72px;
  font-weight: 500;
  color: #f7654a;
  text-align: center;
  text-transform: uppercase;
}
.text2 {
  width: 190px;
  height: 43px;
  font-size: 36px;
  font-weight: 500;
  color: #000;
  text-transform: uppercase;
  margin-top: 25px;
}
.text3 {
  width: 190px;
  height: 22px;
  font-size: 18px;
  font-weight: 500;
  color: #999;
  text-align: center;
  margin-top: 10px;
}

/* arena project  */

.arenaWrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 200px;
  display: flex;
  flex-direction: column;
}
.arenaTitle {
  font-size: 36px;
  font-weight: 500;
  margin: 0 auto;
  color: #404149;
  text-transform: uppercase;
  margin-bottom: 60px;
}
.arenaProjectParts {
  display: flex;
  gap: 0, 60px;
}
.imgArena {
  width: 350px;
  height: 380px;
  margin-right: 30px;
}
.orangeRectangle {
  width: 55px;
  height: 6px;
  margin: 45px 0 15px 0;
}
.arenaTtile2 {
  width: 142px;
  height: 29px;
  font-size: 24px;
  font-weight: 500;
  color: #404149;
}
.arenaParagraph {
  width: 350px;
  height: 83px;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  color: #999;
  margin-top: 20px;
}

/* SMART PROJECT SECTION */

.request {
  background-color: #f7654a;
}
.yourRequestContainer {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  padding: 30px 0 30px 0;
  color: white;
  margin-top: 200px;
  justify-content: space-between;
  align-items: center;
}
.smartProject {
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 0.96px;
}
.smartProject2 {
  color: #fff;
  font-family: Oswald;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.48px;
}
.btnRequest {
  width: 175px;
  height: 49px;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.7px;
}

/* titles */

.serviceTitle,
.serviceTitle2,
.contactsTitle {
  margin: 0 auto;
  color: 000;
  font-size: 36px;
  font-weight: 500;
  text-transform: uppercase;
}
/* service */

.serviceBlockWrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 150px;
  display: flex;
  flex-direction: column;
}
.serviceContainers {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px;
  column-gap: 30px;
  padding-top: 59px;
  margin-top: 60px;
  margin-bottom: 150px;
}

.card_container {
  background-color: #f7f7f7;
  height: 250px;
}
.iconService,
.iconService2 {
  padding-top: 59px;
  padding-bottom: 30px;
}

/* serviceBlockWrapper2 */

.serviceBlockWrapper2 {
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 150px;
  display: flex;
  flex-direction: column;
}

.serviceContainers2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  padding-top: 59px;
  text-align: center;
  margin-top: 60px;
}
.card_container2 {
  height: 250px;
  width: 350px;
  margin-right: 30px;
  background-color: #f7f7f7;
}

/* contacts */

.contactsBlocksWrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 150px;
  display: flex;
  flex-direction: column;
}
.contactsItemsContainer {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-top: 60px;
}
.contactsNames {
  width: 255px;
  height: 29px;
  font-size: 24px;
  font-weight: 500;
  margin-top: 36px;
  color: #999;
  text-align: center;
  font-style: normal;
  line-height: normal;
}
.contactsDetails {
  width: 255px;
  font-size: 24px;
  font-weight: 500;
  margin-top: 25px;
  margin-bottom: 60px;
  color: #000;
  text-align: center;
  font-style: normal;
  line-height: normal;
}
.iconsClass {
  height: 29px;
}

/* footer */

.footer {
  background-color: #404149;
}
.footerContainer {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  padding: 30px;
  color: white;
}
.names {
  color: white;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
